<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_24"
        android:id="@+id/home"/>

    <item android:title="Favorites"
        android:icon="@drawable/favorites_24"
        android:id="@+id/favorites"/>

    <item android:title="Profile"
        android:icon="@drawable/profile_24"
        android:id="@+id/profile"/>
</menu>