<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#241E20"
    android:backgroundTintMode="src_over"
    app:barrierAllowsGoneWidgets="false"
    tools:context=".HelloActivity">

    <!-- First set of views -->
    <LinearLayout
        android:id="@+id/firstSetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:shadowColor="#E1E1E1"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="Cart"
            android:textAlignment="viewStart"
            android:textColor="#17D2A0"
            android:textSize="38sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/firstItemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <!-- First item -->
            <LinearLayout
                android:id="@+id/firstItemInnerContainer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="#FBF1F1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewColic1"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="6"
                    android:src="@drawable/image" />

                <LinearLayout
                    android:id="@+id/firstItemTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextPerformer1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Izvodac"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/editTextDate1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="date"
                        android:inputType="date"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/editTextPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="price"
                        android:inputType="numberDecimal"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/editTextLocation1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Lokacija"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/quantityControlContainer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1_minus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#16EB87"
                            android:backgroundTintMode="src_over"
                            android:text="-"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/button1_plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#16EB87"
                            android:backgroundTintMode="src_over"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heartContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHeart1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/heart__1_"
                        app:srcCompat="@drawable/heart" />

                </LinearLayout>

            </LinearLayout>

            <!-- Repeat the above pattern for other items -->

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
