<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Slika -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <!-- Podaci o karti -->
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cardImage"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum održavanja"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv karte"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mjesto održavanja"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/cardPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cijena: "
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Gumb "Add to cart" -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/btnAddToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to favorites"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>
